PORT=3000
DEV_MODE = development
MONGODB_URL="mongodb+srv://amehta13191:Jjr0ZvZoeIcxc0nr@cluster0.h52ezjl.mongodb.net/linkedlinDB"
JWT_SECRET ="ADJSOJFSDFK123458@"


SMPT_SERVICE="gmail"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=devAditya13191@gmail.com
SMPT_PASSWORD=lxqv ljzl repz rbrx


